{"flutter":{"platforms":{"android":{"default":{"projectId":"school-65fb6","appId":"1:345912598808:android:ac96f615632d3c76093e6d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"school-65fb6","appId":"1:345912598808:ios:bd8d37ef27e090ca093e6d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"school-65fb6","appId":"1:345912598808:ios:bd8d37ef27e090ca093e6d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"school-65fb6","configurations":{"android":"1:345912598808:android:ac96f615632d3c76093e6d","ios":"1:345912598808:ios:bd8d37ef27e090ca093e6d","macos":"1:345912598808:ios:bd8d37ef27e090ca093e6d","web":"1:345912598808:web:e0f45ecfc2845c18093e6d","windows":"1:345912598808:web:255448ba97badd3a093e6d"}}}}}}